events {
    worker_connections 1024;
}
http {
    server_tokens off;
    server {
        listen 80;

        location /static {
            alias /static;
        }

        location = /api/v1 {
            try_files /static/dist/index.html /static/dist/index.html;
        }

        location /api/v1 {
            proxy_pass http://app:8080/api/v1;
        }

        location /documentation {
            try_files /static/md-renderer.html /static/md-renderer.html;
        }

        location /readme {
            alias /static/README.md;
            default_type text/markdown;
        }

        location /docs/pics/ {
            alias /static/docs/pics/;
            types {
                image/svg+xml svg;
            }
            autoindex on;
        }

        location = / {
            try_files /static/index.html /static/index.html;
        }

        location = /test/ {
            return 301 /;
        }

        location = /admin {
            return 301 http://localhost:8888/;
        }

        location = /status {
            stub_status;
        }
    }
}
